# clean-architecture-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivia/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivia/architecturetemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/olivia/architecturetemplate/data/datasource/local/: MyLocalDataSource.kt  MyLocalDataSourceImpl.kt
app/src/main/java/com/olivia/architecturetemplate/data/datasource/remote/: MyRemoteDataSource.kt  MyRemoteDataSourceImpl.kt
app/src/main/java/com/olivia/architecturetemplate/data/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/olivia/architecturetemplate/data/entity/: AppDatabase.kt  User.kt
app/src/main/java/com/olivia/architecturetemplate/data/entity/dao/: BaseDao.kt  MyDao.kt
app/src/main/java/com/olivia/architecturetemplate/data/mapper/: MyMapper.kt
app/src/main/java/com/olivia/architecturetemplate/data/repositoryImpl/: MyRepositoryImpl.kt
app/src/main/java/com/olivia/architecturetemplate/data/retrofit/api/: SearchUserApi.kt
app/src/main/java/com/olivia/architecturetemplate/data/retrofit/response/: Item.kt  SearchUserResponseData.kt
app/src/main/java/com/olivia/architecturetemplate/domain/base/: FlowUseCase.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/olivia/architecturetemplate/domain/di/: DispatcherModule.kt
app/src/main/java/com/olivia/architecturetemplate/domain/inspactor/: MyResultUseCase.kt  ObserveUseCase.kt
app/src/main/java/com/olivia/architecturetemplate/domain/model/: SearchUserModel.kt  UserModel.kt
app/src/main/java/com/olivia/architecturetemplate/domain/repository/: MyRepository.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olivia/architecturetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
